   0 SetPath path: examples
   1 Goto target: @5
   2 Put rTarget: 2 ("stoj") value: "stoj"
   3 Put rTarget: 3 (600:400) value: 600:400
   4 CallValue target: (JMethod frame) rArgs: 2 arity: 2 rResult: 1 (codr7.jx.libs.gui.shims.Frame@704921a5)
   5 Nop
   6 Goto target: @8
   7 CallValue target: (JMethod panel) rArgs: 6 arity: 0 rResult: 5 (codr7.jx.libs.gui.shims.Container@10d59286)
   8 Nop
   9 Copy rFrom: 4 (codr7.jx.libs.gui.shims.Frame@704921a5) rTo: 9 (_)
  10 CallValue target: (JMethod content) rArgs: 9 arity: 1 rResult: 7 (_)
  11 Copy rFrom: 6 (codr7.jx.libs.gui.shims.Container@10d59286) rTo: 8 (_)
  12 CallValue target: (JMethod add) rArgs: 7 arity: 2 rResult: 0 ((Method on-query))
  13 Copy rFrom: 6 (codr7.jx.libs.gui.shims.Container@10d59286) rTo: 10 (_)
  14 CallValue target: (JMethod column-layout) rArgs: 10 arity: 1 rResult: 0 ((Method on-query))
  15 Goto target: @17
  16 CallValue target: (JMethod panel) rArgs: 12 arity: 0 rResult: 11 (codr7.jx.libs.gui.shims.Container@6d3af739)
  17 Nop
  18 Copy rFrom: 6 (codr7.jx.libs.gui.shims.Container@10d59286) rTo: 13 (_)
  19 Copy rFrom: 12 (codr7.jx.libs.gui.shims.Container@6d3af739) rTo: 14 (_)
  20 CallValue target: (JMethod add) rArgs: 13 arity: 2 rResult: 0 ((Method on-query))
  21 Copy rFrom: 12 (codr7.jx.libs.gui.shims.Container@6d3af739) rTo: 15 (_)
  22 CallValue target: (JMethod row-layout) rArgs: 15 arity: 1 rResult: 0 ((Method on-query))
  23 Goto target: @57
  24 SetPath path: examples
  25 Copy rFrom: 16 (_) rTo: 18 (_)
  26 Put rTarget: 19 (_) value: \,
  27 CallValue target: (JMethod strip) rArgs: 18 arity: 2 rResult: 17 (_)
  28 Copy rFrom: 17 (_) rTo: 21 (_)
  29 CallValue target: (JMethod parse-decimal) rArgs: 21 arity: 1 rResult: 20 (_)
  30 Unzip rPair: 20 (_) rLeft: 20 (_) rRight: 22 (_)
  31 Copy rFrom: 22 (_) rTo: 23 (_)
  32 Copy rFrom: 17 (_) rTo: 25 (_)
  33 CallValue target: (JMethod len) rArgs: 25 arity: 1 rResult: 24 (_)
  34 CallValue target: (JMethod <) rArgs: 23 arity: 2 rResult: 0 ((Method on-query))
  35 Branch rCondition: 0 ((Method on-query)) elseStart: @56
  36 Copy rFrom: 22 (_) rTo: 27 (_)
  37 CallValue target: #17:? rArgs: 27 arity: 1 rResult: 26 (_)
  38 Copy rFrom: 26 (_) rTo: 28 (_)
  39 Put rTarget: 29 (_) value: \K
  40 CallValue target: (JMethod =) rArgs: 28 arity: 2 rResult: 0 ((Method on-query))
  41 Branch rCondition: 0 ((Method on-query)) elseStart: @46
  42 Copy rFrom: 20 (_) rTo: 30 (_)
  43 Put rTarget: 31 (_) value: 1000.0
  44 CallValue target: (JMethod *) rArgs: 30 arity: 2 rResult: 0 ((Method on-query))
  45 Goto target: @55
  46 Copy rFrom: 26 (_) rTo: 32 (_)
  47 Put rTarget: 33 (_) value: \%
  48 CallValue target: (JMethod =) rArgs: 32 arity: 2 rResult: 0 ((Method on-query))
  49 Branch rCondition: 0 ((Method on-query)) elseStart: @54
  50 Copy rFrom: 20 (_) rTo: 34 (_)
  51 Put rTarget: 35 (_) value: 100.0
  52 CallValue target: (JMethod /) rArgs: 34 arity: 2 rResult: 0 ((Method on-query))
  53 Goto target: @55
  54 Copy rFrom: 20 (_) rTo: 0 ((Method on-query))
  55 Goto target: @57
  56 Copy rFrom: 20 (_) rTo: 0 ((Method on-query))
  57 Goto target: @301
  58 SetPath path: examples
  59 Copy rFrom: 4 (codr7.jx.libs.gui.shims.Frame@704921a5) rTo: 37 (_)
  60 Put rTarget: 38 (_) value: ['csv:"investing.com Export"]
  61 CallValue target: (JMethod open-file) rArgs: 37 arity: 2 rResult: 36 (_)
  62 Copy rFrom: 36 (_) rTo: 39 (_)
  63 Branch rCondition: 39 (_) elseStart: @67
  64 Copy rFrom: 36 (_) rTo: 40 (_)
  65 CallValue target: (JMethod open-file) rArgs: 40 arity: 1 rResult: 39 (_)
  66 Goto target: @68
  67 Put rTarget: 39 (_) value: _
  68 Copy rFrom: 39 (_) rTo: 0 ((Method on-query))
  69 Branch rCondition: 0 ((Method on-query)) elseStart: @301
  70 Put rTarget: 41 (_) value: "Loading "
  71 Copy rFrom: 36 (_) rTo: 42 (_)
  72 Put rTarget: 43 (_) value: "..."
  73 CallValue target: (JMethod say) rArgs: 41 arity: 3 rResult: 0 ((Method on-query))
  74 Copy rFrom: 39 (_) rTo: 44 (_)
  75 CallValue target: (JMethod next) rArgs: 44 arity: 1 rResult: 0 ((Method on-query))
  76 Copy rFrom: 39 (_) rTo: 45 (_)
  77 CreateIter rTarget: 45 (_)
  78 Next rIter: 45 (_) rItem: 46 (_) bodyEnd: @300
  79 Put rTarget: 61 (_) value: 0
  80 CallValue target: #46:? rArgs: 61 arity: 1 rResult: 47 (_)
  81 Put rTarget: 48 (_) value: " "
  82 Put rTarget: 62 (_) value: 1
  83 CallValue target: #46:? rArgs: 62 arity: 1 rResult: 16 (_)
  84 SetPath path: examples
  85 Copy rFrom: 16 (_) rTo: 64 (_)
  86 Put rTarget: 65 (_) value: \,
  87 CallValue target: (JMethod strip) rArgs: 64 arity: 2 rResult: 63 (_)
  88 Copy rFrom: 63 (_) rTo: 67 (_)
  89 CallValue target: (JMethod parse-decimal) rArgs: 67 arity: 1 rResult: 66 (_)
  90 Unzip rPair: 66 (_) rLeft: 66 (_) rRight: 68 (_)
  91 Copy rFrom: 68 (_) rTo: 69 (_)
  92 Copy rFrom: 63 (_) rTo: 71 (_)
  93 CallValue target: (JMethod len) rArgs: 71 arity: 1 rResult: 70 (_)
  94 CallValue target: (JMethod <) rArgs: 69 arity: 2 rResult: 49 (_)
  95 Branch rCondition: 49 (_) elseStart: @116
  96 Copy rFrom: 68 (_) rTo: 73 (_)
  97 CallValue target: #63:? rArgs: 73 arity: 1 rResult: 72 (_)
  98 Copy rFrom: 72 (_) rTo: 74 (_)
  99 Put rTarget: 75 (_) value: \K
 100 CallValue target: (JMethod =) rArgs: 74 arity: 2 rResult: 49 (_)
 101 Branch rCondition: 49 (_) elseStart: @106
 102 Copy rFrom: 66 (_) rTo: 76 (_)
 103 Put rTarget: 77 (_) value: 1000.0
 104 CallValue target: (JMethod *) rArgs: 76 arity: 2 rResult: 49 (_)
 105 Goto target: @115
 106 Copy rFrom: 72 (_) rTo: 78 (_)
 107 Put rTarget: 79 (_) value: \%
 108 CallValue target: (JMethod =) rArgs: 78 arity: 2 rResult: 49 (_)
 109 Branch rCondition: 49 (_) elseStart: @114
 110 Copy rFrom: 66 (_) rTo: 80 (_)
 111 Put rTarget: 81 (_) value: 100.0
 112 CallValue target: (JMethod /) rArgs: 80 arity: 2 rResult: 49 (_)
 113 Goto target: @115
 114 Copy rFrom: 66 (_) rTo: 49 (_)
 115 Goto target: @117
 116 Copy rFrom: 66 (_) rTo: 49 (_)
 117 Put rTarget: 50 (_) value: " "
 118 Put rTarget: 82 (_) value: 2
 119 CallValue target: #46:? rArgs: 82 arity: 1 rResult: 16 (_)
 120 SetPath path: examples
 121 Copy rFrom: 16 (_) rTo: 84 (_)
 122 Put rTarget: 85 (_) value: \,
 123 CallValue target: (JMethod strip) rArgs: 84 arity: 2 rResult: 83 (_)
 124 Copy rFrom: 83 (_) rTo: 87 (_)
 125 CallValue target: (JMethod parse-decimal) rArgs: 87 arity: 1 rResult: 86 (_)
 126 Unzip rPair: 86 (_) rLeft: 86 (_) rRight: 88 (_)
 127 Copy rFrom: 88 (_) rTo: 89 (_)
 128 Copy rFrom: 83 (_) rTo: 91 (_)
 129 CallValue target: (JMethod len) rArgs: 91 arity: 1 rResult: 90 (_)
 130 CallValue target: (JMethod <) rArgs: 89 arity: 2 rResult: 51 (_)
 131 Branch rCondition: 51 (_) elseStart: @152
 132 Copy rFrom: 88 (_) rTo: 93 (_)
 133 CallValue target: #83:? rArgs: 93 arity: 1 rResult: 92 (_)
 134 Copy rFrom: 92 (_) rTo: 94 (_)
 135 Put rTarget: 95 (_) value: \K
 136 CallValue target: (JMethod =) rArgs: 94 arity: 2 rResult: 51 (_)
 137 Branch rCondition: 51 (_) elseStart: @142
 138 Copy rFrom: 86 (_) rTo: 96 (_)
 139 Put rTarget: 97 (_) value: 1000.0
 140 CallValue target: (JMethod *) rArgs: 96 arity: 2 rResult: 51 (_)
 141 Goto target: @151
 142 Copy rFrom: 92 (_) rTo: 98 (_)
 143 Put rTarget: 99 (_) value: \%
 144 CallValue target: (JMethod =) rArgs: 98 arity: 2 rResult: 51 (_)
 145 Branch rCondition: 51 (_) elseStart: @150
 146 Copy rFrom: 86 (_) rTo: 100 (_)
 147 Put rTarget: 101 (_) value: 100.0
 148 CallValue target: (JMethod /) rArgs: 100 arity: 2 rResult: 51 (_)
 149 Goto target: @151
 150 Copy rFrom: 86 (_) rTo: 51 (_)
 151 Goto target: @153
 152 Copy rFrom: 86 (_) rTo: 51 (_)
 153 Put rTarget: 52 (_) value: " "
 154 Put rTarget: 102 (_) value: 3
 155 CallValue target: #46:? rArgs: 102 arity: 1 rResult: 16 (_)
 156 SetPath path: examples
 157 Copy rFrom: 16 (_) rTo: 104 (_)
 158 Put rTarget: 105 (_) value: \,
 159 CallValue target: (JMethod strip) rArgs: 104 arity: 2 rResult: 103 (_)
 160 Copy rFrom: 103 (_) rTo: 107 (_)
 161 CallValue target: (JMethod parse-decimal) rArgs: 107 arity: 1 rResult: 106 (_)
 162 Unzip rPair: 106 (_) rLeft: 106 (_) rRight: 108 (_)
 163 Copy rFrom: 108 (_) rTo: 109 (_)
 164 Copy rFrom: 103 (_) rTo: 111 (_)
 165 CallValue target: (JMethod len) rArgs: 111 arity: 1 rResult: 110 (_)
 166 CallValue target: (JMethod <) rArgs: 109 arity: 2 rResult: 53 (_)
 167 Branch rCondition: 53 (_) elseStart: @188
 168 Copy rFrom: 108 (_) rTo: 113 (_)
 169 CallValue target: #103:? rArgs: 113 arity: 1 rResult: 112 (_)
 170 Copy rFrom: 112 (_) rTo: 114 (_)
 171 Put rTarget: 115 (_) value: \K
 172 CallValue target: (JMethod =) rArgs: 114 arity: 2 rResult: 53 (_)
 173 Branch rCondition: 53 (_) elseStart: @178
 174 Copy rFrom: 106 (_) rTo: 116 (_)
 175 Put rTarget: 117 (_) value: 1000.0
 176 CallValue target: (JMethod *) rArgs: 116 arity: 2 rResult: 53 (_)
 177 Goto target: @187
 178 Copy rFrom: 112 (_) rTo: 118 (_)
 179 Put rTarget: 119 (_) value: \%
 180 CallValue target: (JMethod =) rArgs: 118 arity: 2 rResult: 53 (_)
 181 Branch rCondition: 53 (_) elseStart: @186
 182 Copy rFrom: 106 (_) rTo: 120 (_)
 183 Put rTarget: 121 (_) value: 100.0
 184 CallValue target: (JMethod /) rArgs: 120 arity: 2 rResult: 53 (_)
 185 Goto target: @187
 186 Copy rFrom: 106 (_) rTo: 53 (_)
 187 Goto target: @189
 188 Copy rFrom: 106 (_) rTo: 53 (_)
 189 Put rTarget: 54 (_) value: " "
 190 Put rTarget: 122 (_) value: 4
 191 CallValue target: #46:? rArgs: 122 arity: 1 rResult: 16 (_)
 192 SetPath path: examples
 193 Copy rFrom: 16 (_) rTo: 124 (_)
 194 Put rTarget: 125 (_) value: \,
 195 CallValue target: (JMethod strip) rArgs: 124 arity: 2 rResult: 123 (_)
 196 Copy rFrom: 123 (_) rTo: 127 (_)
 197 CallValue target: (JMethod parse-decimal) rArgs: 127 arity: 1 rResult: 126 (_)
 198 Unzip rPair: 126 (_) rLeft: 126 (_) rRight: 128 (_)
 199 Copy rFrom: 128 (_) rTo: 129 (_)
 200 Copy rFrom: 123 (_) rTo: 131 (_)
 201 CallValue target: (JMethod len) rArgs: 131 arity: 1 rResult: 130 (_)
 202 CallValue target: (JMethod <) rArgs: 129 arity: 2 rResult: 55 (_)
 203 Branch rCondition: 55 (_) elseStart: @224
 204 Copy rFrom: 128 (_) rTo: 133 (_)
 205 CallValue target: #123:? rArgs: 133 arity: 1 rResult: 132 (_)
 206 Copy rFrom: 132 (_) rTo: 134 (_)
 207 Put rTarget: 135 (_) value: \K
 208 CallValue target: (JMethod =) rArgs: 134 arity: 2 rResult: 55 (_)
 209 Branch rCondition: 55 (_) elseStart: @214
 210 Copy rFrom: 126 (_) rTo: 136 (_)
 211 Put rTarget: 137 (_) value: 1000.0
 212 CallValue target: (JMethod *) rArgs: 136 arity: 2 rResult: 55 (_)
 213 Goto target: @223
 214 Copy rFrom: 132 (_) rTo: 138 (_)
 215 Put rTarget: 139 (_) value: \%
 216 CallValue target: (JMethod =) rArgs: 138 arity: 2 rResult: 55 (_)
 217 Branch rCondition: 55 (_) elseStart: @222
 218 Copy rFrom: 126 (_) rTo: 140 (_)
 219 Put rTarget: 141 (_) value: 100.0
 220 CallValue target: (JMethod /) rArgs: 140 arity: 2 rResult: 55 (_)
 221 Goto target: @223
 222 Copy rFrom: 126 (_) rTo: 55 (_)
 223 Goto target: @225
 224 Copy rFrom: 126 (_) rTo: 55 (_)
 225 Put rTarget: 56 (_) value: " "
 226 Put rTarget: 142 (_) value: 5
 227 CallValue target: #46:? rArgs: 142 arity: 1 rResult: 16 (_)
 228 SetPath path: examples
 229 Copy rFrom: 16 (_) rTo: 144 (_)
 230 Put rTarget: 145 (_) value: \,
 231 CallValue target: (JMethod strip) rArgs: 144 arity: 2 rResult: 143 (_)
 232 Copy rFrom: 143 (_) rTo: 147 (_)
 233 CallValue target: (JMethod parse-decimal) rArgs: 147 arity: 1 rResult: 146 (_)
 234 Unzip rPair: 146 (_) rLeft: 146 (_) rRight: 148 (_)
 235 Copy rFrom: 148 (_) rTo: 149 (_)
 236 Copy rFrom: 143 (_) rTo: 151 (_)
 237 CallValue target: (JMethod len) rArgs: 151 arity: 1 rResult: 150 (_)
 238 CallValue target: (JMethod <) rArgs: 149 arity: 2 rResult: 57 (_)
 239 Branch rCondition: 57 (_) elseStart: @260
 240 Copy rFrom: 148 (_) rTo: 153 (_)
 241 CallValue target: #143:? rArgs: 153 arity: 1 rResult: 152 (_)
 242 Copy rFrom: 152 (_) rTo: 154 (_)
 243 Put rTarget: 155 (_) value: \K
 244 CallValue target: (JMethod =) rArgs: 154 arity: 2 rResult: 57 (_)
 245 Branch rCondition: 57 (_) elseStart: @250
 246 Copy rFrom: 146 (_) rTo: 156 (_)
 247 Put rTarget: 157 (_) value: 1000.0
 248 CallValue target: (JMethod *) rArgs: 156 arity: 2 rResult: 57 (_)
 249 Goto target: @259
 250 Copy rFrom: 152 (_) rTo: 158 (_)
 251 Put rTarget: 159 (_) value: \%
 252 CallValue target: (JMethod =) rArgs: 158 arity: 2 rResult: 57 (_)
 253 Branch rCondition: 57 (_) elseStart: @258
 254 Copy rFrom: 146 (_) rTo: 160 (_)
 255 Put rTarget: 161 (_) value: 100.0
 256 CallValue target: (JMethod /) rArgs: 160 arity: 2 rResult: 57 (_)
 257 Goto target: @259
 258 Copy rFrom: 146 (_) rTo: 57 (_)
 259 Goto target: @261
 260 Copy rFrom: 146 (_) rTo: 57 (_)
 261 Put rTarget: 58 (_) value: " "
 262 Put rTarget: 162 (_) value: 6
 263 CallValue target: #46:? rArgs: 162 arity: 1 rResult: 16 (_)
 264 SetPath path: examples
 265 Copy rFrom: 16 (_) rTo: 164 (_)
 266 Put rTarget: 165 (_) value: \,
 267 CallValue target: (JMethod strip) rArgs: 164 arity: 2 rResult: 163 (_)
 268 Copy rFrom: 163 (_) rTo: 167 (_)
 269 CallValue target: (JMethod parse-decimal) rArgs: 167 arity: 1 rResult: 166 (_)
 270 Unzip rPair: 166 (_) rLeft: 166 (_) rRight: 168 (_)
 271 Copy rFrom: 168 (_) rTo: 169 (_)
 272 Copy rFrom: 163 (_) rTo: 171 (_)
 273 CallValue target: (JMethod len) rArgs: 171 arity: 1 rResult: 170 (_)
 274 CallValue target: (JMethod <) rArgs: 169 arity: 2 rResult: 59 (_)
 275 Branch rCondition: 59 (_) elseStart: @296
 276 Copy rFrom: 168 (_) rTo: 173 (_)
 277 CallValue target: #163:? rArgs: 173 arity: 1 rResult: 172 (_)
 278 Copy rFrom: 172 (_) rTo: 174 (_)
 279 Put rTarget: 175 (_) value: \K
 280 CallValue target: (JMethod =) rArgs: 174 arity: 2 rResult: 59 (_)
 281 Branch rCondition: 59 (_) elseStart: @286
 282 Copy rFrom: 166 (_) rTo: 176 (_)
 283 Put rTarget: 177 (_) value: 1000.0
 284 CallValue target: (JMethod *) rArgs: 176 arity: 2 rResult: 59 (_)
 285 Goto target: @295
 286 Copy rFrom: 172 (_) rTo: 178 (_)
 287 Put rTarget: 179 (_) value: \%
 288 CallValue target: (JMethod =) rArgs: 178 arity: 2 rResult: 59 (_)
 289 Branch rCondition: 59 (_) elseStart: @294
 290 Copy rFrom: 166 (_) rTo: 180 (_)
 291 Put rTarget: 181 (_) value: 100.0
 292 CallValue target: (JMethod /) rArgs: 180 arity: 2 rResult: 59 (_)
 293 Goto target: @295
 294 Copy rFrom: 166 (_) rTo: 59 (_)
 295 Goto target: @297
 296 Copy rFrom: 166 (_) rTo: 59 (_)
 297 Put rTarget: 60 (_) value: " "
 298 CallValue target: (JMethod say) rArgs: 47 arity: 14 rResult: 0 ((Method on-query))
 299 Goto target: @78
 300 Goto target: @301
 301 Goto target: @305
 302 Put rTarget: 183 ("Load") value: "Load"
 303 Put rTarget: 184 ((Method on-load)) value: (Method on-load)
 304 CallValue target: (JMethod button) rArgs: 183 arity: 2 rResult: 182 (codr7.jx.libs.gui.shims.Button@543e710e)
 305 Nop
 306 Copy rFrom: 12 (codr7.jx.libs.gui.shims.Container@6d3af739) rTo: 186 (_)
 307 Copy rFrom: 185 (codr7.jx.libs.gui.shims.Button@543e710e) rTo: 187 (_)
 308 CallValue target: (JMethod add) rArgs: 186 arity: 2 rResult: 0 ((Method on-query))
 309 Goto target: @313
 310 SetPath path: examples
 311 Put rTarget: 188 (_) value: 'on-query
 312 CallValue target: (JMethod say) rArgs: 188 arity: 1 rResult: 0 ((Method on-query))
 313 Goto target: @317
 314 Put rTarget: 190 ("Query") value: "Query"
 315 Put rTarget: 191 ((Method on-query)) value: (Method on-query)
 316 CallValue target: (JMethod button) rArgs: 190 arity: 2 rResult: 189 (codr7.jx.libs.gui.shims.Button@57f23557)
 317 Nop
 318 Copy rFrom: 12 (codr7.jx.libs.gui.shims.Container@6d3af739) rTo: 193 (_)
 319 Copy rFrom: 192 (codr7.jx.libs.gui.shims.Button@57f23557) rTo: 194 (_)
 320 CallValue target: (JMethod add) rArgs: 193 arity: 2 rResult: 0 ((Method on-query))
 321 Goto target: @323
 322 CallValue target: (JMethod panel) rArgs: 196 arity: 0 rResult: 195 (codr7.jx.libs.gui.shims.Container@3d0f8e03)
 323 Nop
 324 Copy rFrom: 6 (codr7.jx.libs.gui.shims.Container@10d59286) rTo: 197 (_)
 325 Copy rFrom: 196 (codr7.jx.libs.gui.shims.Container@3d0f8e03) rTo: 198 (_)
 326 CallValue target: (JMethod add) rArgs: 197 arity: 2 rResult: 0 ((Method on-query))
 327 Goto target: @329
 328 CallValue target: (JMethod tab-view) rArgs: 200 arity: 0 rResult: 199 (codr7.jx.libs.gui.shims.TabView@6366ebe0)
 329 Nop
 330 Copy rFrom: 196 (codr7.jx.libs.gui.shims.Container@3d0f8e03) rTo: 201 (_)
 331 Copy rFrom: 200 (codr7.jx.libs.gui.shims.TabView@6366ebe0) rTo: 202 (_)
 332 CallValue target: (JMethod add) rArgs: 201 arity: 2 rResult: 0 ((Method on-query))
 333 Goto target: @335
 334 CallValue target: (JMethod panel) rArgs: 204 arity: 0 rResult: 203 (codr7.jx.libs.gui.shims.Container@44f75083)
 335 Nop
 336 Copy rFrom: 200 (codr7.jx.libs.gui.shims.TabView@6366ebe0) rTo: 205 (_)
 337 Put rTarget: 206 (_) value: "Data"
 338 Copy rFrom: 204 (codr7.jx.libs.gui.shims.Container@44f75083) rTo: 207 (_)
 339 CallValue target: (JMethod add-tab) rArgs: 205 arity: 3 rResult: 0 ((Method on-query))
 340 Goto target: @342
 341 CallValue target: (JMethod table) rArgs: 209 arity: 0 rResult: 208 (Table[table=javax.swing.JTable[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=234881352,maximumSize=,minimumSize=,preferredSize=,autoCreateColumnsFromModel=true,autoResizeMode=AUTO_RESIZE_SUBSEQUENT_COLUMNS,cellSelectionEnabled=false,editingColumn=-1,editingRow=-1,gridColor=javax.swing.plaf.ColorUIResource[r=122,g=138,b=153],preferredViewportSize=java.awt.Dimension[width=450,height=400],rowHeight=16,rowMargin=1,rowSelectionAllowed=true,selectionBackground=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],selectionForeground=sun.swing.PrintColorUIResource[r=51,g=51,b=51],showHorizontalLines=true,showVerticalLines=true], view=javax.swing.JScrollPane[,0,0,0x0,invalid,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$ScrollPaneBorder@59717824,flags=328,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,0,0,0x0,invalid,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=8388616,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=false,lastPaintPosition=,scrollUnderway=false],viewportBorder=]])
 342 Nop
 343 Copy rFrom: 204 (codr7.jx.libs.gui.shims.Container@44f75083) rTo: 210 (_)
 344 Copy rFrom: 209 (Table[table=javax.swing.JTable[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=234881352,maximumSize=,minimumSize=,preferredSize=,autoCreateColumnsFromModel=true,autoResizeMode=AUTO_RESIZE_SUBSEQUENT_COLUMNS,cellSelectionEnabled=false,editingColumn=-1,editingRow=-1,gridColor=javax.swing.plaf.ColorUIResource[r=122,g=138,b=153],preferredViewportSize=java.awt.Dimension[width=450,height=400],rowHeight=16,rowMargin=1,rowSelectionAllowed=true,selectionBackground=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],selectionForeground=sun.swing.PrintColorUIResource[r=51,g=51,b=51],showHorizontalLines=true,showVerticalLines=true], view=javax.swing.JScrollPane[,0,0,0x0,invalid,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$ScrollPaneBorder@59717824,flags=328,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,0,0,0x0,invalid,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=8388616,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=false,lastPaintPosition=,scrollUnderway=false],viewportBorder=]]) rTo: 211 (_)
 345 CallValue target: (JMethod add) rArgs: 210 arity: 2 rResult: 0 ((Method on-query))
 346 Copy rFrom: 209 (Table[table=javax.swing.JTable[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=234881352,maximumSize=,minimumSize=,preferredSize=,autoCreateColumnsFromModel=true,autoResizeMode=AUTO_RESIZE_SUBSEQUENT_COLUMNS,cellSelectionEnabled=false,editingColumn=-1,editingRow=-1,gridColor=javax.swing.plaf.ColorUIResource[r=122,g=138,b=153],preferredViewportSize=java.awt.Dimension[width=450,height=400],rowHeight=16,rowMargin=1,rowSelectionAllowed=true,selectionBackground=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],selectionForeground=sun.swing.PrintColorUIResource[r=51,g=51,b=51],showHorizontalLines=true,showVerticalLines=true], view=javax.swing.JScrollPane[,0,0,0x0,invalid,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$ScrollPaneBorder@59717824,flags=328,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,0,0,0x0,invalid,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=8388616,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=false,lastPaintPosition=,scrollUnderway=false],viewportBorder=]]) rTo: 212 (_)
 347 Put rTarget: 213 (_) value: "Name"
 348 CallValue target: (JMethod add-column) rArgs: 212 arity: 2 rResult: 0 ((Method on-query))
 349 Copy rFrom: 209 (Table[table=javax.swing.JTable[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=234881352,maximumSize=,minimumSize=,preferredSize=,autoCreateColumnsFromModel=true,autoResizeMode=AUTO_RESIZE_SUBSEQUENT_COLUMNS,cellSelectionEnabled=false,editingColumn=-1,editingRow=-1,gridColor=javax.swing.plaf.ColorUIResource[r=122,g=138,b=153],preferredViewportSize=java.awt.Dimension[width=450,height=400],rowHeight=16,rowMargin=1,rowSelectionAllowed=true,selectionBackground=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],selectionForeground=sun.swing.PrintColorUIResource[r=51,g=51,b=51],showHorizontalLines=true,showVerticalLines=true], view=javax.swing.JScrollPane[,0,0,0x0,invalid,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$ScrollPaneBorder@59717824,flags=328,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,0,0,0x0,invalid,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=8388616,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=false,lastPaintPosition=,scrollUnderway=false],viewportBorder=]]) rTo: 214 (_)
 350 Put rTarget: 215 (_) value: "Date"
 351 CallValue target: (JMethod add-column) rArgs: 214 arity: 2 rResult: 0 ((Method on-query))
 352 Copy rFrom: 209 (Table[table=javax.swing.JTable[,0,0,0x0,invalid,alignmentX=0.0,alignmentY=0.0,border=,flags=234881352,maximumSize=,minimumSize=,preferredSize=,autoCreateColumnsFromModel=true,autoResizeMode=AUTO_RESIZE_SUBSEQUENT_COLUMNS,cellSelectionEnabled=false,editingColumn=-1,editingRow=-1,gridColor=javax.swing.plaf.ColorUIResource[r=122,g=138,b=153],preferredViewportSize=java.awt.Dimension[width=450,height=400],rowHeight=16,rowMargin=1,rowSelectionAllowed=true,selectionBackground=javax.swing.plaf.ColorUIResource[r=184,g=207,b=229],selectionForeground=sun.swing.PrintColorUIResource[r=51,g=51,b=51],showHorizontalLines=true,showVerticalLines=true], view=javax.swing.JScrollPane[,0,0,0x0,invalid,layout=javax.swing.ScrollPaneLayout$UIResource,alignmentX=0.0,alignmentY=0.0,border=javax.swing.plaf.metal.MetalBorders$ScrollPaneBorder@59717824,flags=328,maximumSize=,minimumSize=,preferredSize=,columnHeader=,horizontalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=HORIZONTAL,unitIncrement=1],horizontalScrollBarPolicy=HORIZONTAL_SCROLLBAR_AS_NEEDED,lowerLeft=,lowerRight=,rowHeader=,upperLeft=,upperRight=,verticalScrollBar=javax.swing.JScrollPane$ScrollBar[,0,0,0x0,invalid,layout=javax.swing.plaf.metal.MetalScrollBarUI,alignmentX=0.0,alignmentY=0.0,border=,flags=4194632,maximumSize=,minimumSize=,preferredSize=,blockIncrement=10,orientation=VERTICAL,unitIncrement=1],verticalScrollBarPolicy=VERTICAL_SCROLLBAR_AS_NEEDED,viewport=javax.swing.JViewport[,0,0,0x0,invalid,layout=javax.swing.ViewportLayout,alignmentX=0.0,alignmentY=0.0,border=,flags=8388616,maximumSize=,minimumSize=,preferredSize=,isViewSizeSet=false,lastPaintPosition=,scrollUnderway=false],viewportBorder=]]) rTo: 216 (_)
 353 Put rTarget: 217 (_) value: "Interval"
 354 CallValue target: (JMethod add-column) rArgs: 216 arity: 2 rResult: 0 ((Method on-query))
 355 Goto target: @357
 356 CallValue target: (JMethod panel) rArgs: 219 arity: 0 rResult: 218 (codr7.jx.libs.gui.shims.Container@78a2da20)
 357 Nop
 358 Copy rFrom: 200 (codr7.jx.libs.gui.shims.TabView@6366ebe0) rTo: 220 (_)
 359 Put rTarget: 221 (_) value: "Chart"
 360 Copy rFrom: 219 (codr7.jx.libs.gui.shims.Container@78a2da20) rTo: 222 (_)
 361 CallValue target: (JMethod add-tab) rArgs: 220 arity: 3 rResult: 0 ((Method on-query))
 362 Copy rFrom: 4 (codr7.jx.libs.gui.shims.Frame@704921a5) rTo: 223 (_)
 363 CallValue target: (JMethod pack) rArgs: 223 arity: 1 rResult: 0 ((Method on-query))
 364 Copy rFrom: 4 (codr7.jx.libs.gui.shims.Frame@704921a5) rTo: 224 (_)
 365 CallValue target: (JMethod show) rArgs: 224 arity: 1 rResult: 0 ((Method on-query))
 366 SetPath path: 
