(var
  ops           [+ -]
  op-count      (len ops)
  op-bits       (bit/len op-count)
  value-bits    (- 8 op-bits)
  base          8
  encode-map    {})

(let [dv 1 ev 1]
  (for [_ (range 0 value-bits 1)]
    (encode-map dv ev)
    (set dv (* dv base) ev (* ev 2))))

(^sum [in]
  (iter/reduce + in 0))

(for [c (iter/combinations encode-map)]
  (let [dvs:evs (iter/unzip c)
        dv (sum dvs)
        ev (sum evs)]
    (encode-map dv ev)))

(encode-map 0 0)

(say encode-map)