(var frame (gui/frame "stoj" 600:400))

(var root-panel (gui/panel))
(gui/add (gui/content frame) root-panel)
(gui/column-layout root-panel)

(var top-panel (gui/panel))
(gui/add root-panel top-panel)
(gui/row-layout top-panel)

(^parse-value [in] Fix
  (let [s   (string/strip in \,)
        v:i (parse-fix s)]
    (if (< i #s)
      (let [c (s i)]
        (if (= c \K)
          (* v 1000.0)
          (if (= c \%)
            (/ v 100.0)
            v)))
      v)))

(^on-load [] _
  (let [path (gui/open-file frame ['csv:"investing.com Export"])
        file (if path (csv/open-file path) _)]
    (if file
      (do
        (say "Loading " path "...")
        (next file)
        (for [rec file]
          (say (rec 0) " "
               (parse-value (rec 1)) " "
               (parse-value (rec 2)) " "
               (parse-value (rec 3)) " "
               (parse-value (rec 4)) " "
               (parse-value (rec 5)) " "
               (parse-value (rec 5)) " "))))))

(var load-button (gui/button "Load" on-load))
(gui/add top-panel load-button)

(^on-query [] _
  (say 'on-query))

(var query-button (gui/button "Query" on-query))
(gui/add top-panel query-button)

(var bottom-panel (gui/panel))
(gui/add root-panel bottom-panel)

(var tabs (gui/tab-view))
(gui/add bottom-panel tabs)

(var data-panel (gui/panel))
(gui/add-tab tabs "Data" data-panel)

(var data-table (gui/table))
(gui/add data-panel data-table)
(gui/add-column data-table "Name")
(gui/add-column data-table "Date")
(gui/add-column data-table "Interval")

(var chart-panel (gui/panel))
(gui/add-tab tabs "Chart" chart-panel)

(gui/pack frame)
(gui/show frame)