(var frame (gui/frame "stoj" 600:400))

(var root-panel (gui/panel))
(gui/add (gui/content frame) root-panel)
(gui/box-layout root-panel)

(var top-panel (gui/panel))
(gui/add root-panel top-panel)

(var bottom-panel (gui/panel))
(gui/add root-panel bottom-panel)

(var tabs (gui/tab-view))
(gui/add bottom-panel tabs)

(var data-panel (gui/panel))
(gui/add-tab tabs "Data" data-panel)

(var data-table (gui/table))
(gui/add data-panel data-table)
(gui/add-column data-table "Series")
(gui/add-column data-table "Timestamp")
(gui/add-column data-table "Interval")

(var chart-panel (gui/panel))
(gui/add-tab tabs "Chart" chart-panel)

(gui/pack frame)
(gui/show frame)