(var frame (gui/frame "stoj" 600:400))

(var root-panel (gui/panel))
(gui/add (gui/content frame) root-panel)
(gui/column-layout root-panel)

(var top-panel (gui/panel))
(gui/add root-panel top-panel)
(gui/row-layout top-panel)

(^on-load [] _
  (let [path (gui/open-file frame ['csv:"investing.com Export"])
        file (if path (csv/open-file path) _)]
    (say "Loading " path " " file)
    (if file
      (for [rec file]
        (say rec)))))

(var load-button (gui/button "Load" on-load))
(gui/add top-panel load-button)

(^on-query [] _
  (say 'on-query))

(var query-button (gui/button "Query" on-query))
(gui/add top-panel query-button)

(var bottom-panel (gui/panel))
(gui/add root-panel bottom-panel)

(var tabs (gui/tab-view))
(gui/add bottom-panel tabs)

(var data-panel (gui/panel))
(gui/add-tab tabs "Data" data-panel)

(var data-table (gui/table))
(gui/add data-panel data-table)
(gui/add-column data-table "Series")
(gui/add-column data-table "Timestamp")
(gui/add-column data-table "Interval")

(var chart-panel (gui/panel))
(gui/add-tab tabs "Chart" chart-panel)

(gui/pack frame)
(gui/show frame)